const express = require('express');
const app = express();
const port = 3001;

app.get('/', (req, res) => {
  res.send('Hello World!');
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});

const db = require('./db');

app.get('/tasks', (req, res) => {
  db.all('SELECT * FROM tasks', (err, rows) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.json(rows);
    }
  });
});

app.use(express.json());

app.post('/tasks', (req, res) =>{
  const {title} = req.body;
  if(!title){
    return res.status(400).json({ error: 'Title is required'});
  }
  db.run('INSERT INTO tasks (title, completed) VALUES (?, ?)', [title, false], function(err){
	if (err){
	  res.status(500).send(err);
	} else {
	  res.json({ id: this.lastID });
	}
  });
});

app.put('/tasks/:id', (req, res) => {
  const { id } = req.params;
  const { completed } = req.body;
  db.run('UPDATE tasks SET completed = ? WHERE id = ?', [completed, id], function(err) {
    if (err) {
      res.status(500).send(err);
    } else {
      res.json({ success: true });
    }
  });
});

app.delete('/tasks/:id', (req, res) => {
  const { id } = req.params;
  db.run('DELETE FROM tasks WHERE id = ?', [id], function(err) {
    if (err) {
      res.status(500).send(err);
    } else {
      res.json({ success: true });
    }
  });
});
